HOST=0.0.0.0
PORT=1337

DATABASE_URL=postgres://xcrerqynvqvxhj:0ce0036888d3cd4edba99a3af034c36390e92487c1fa3e88aebd2b9d525e6fc8@ec2-35-168-145-180.compute-1.amazonaws.com:5432/dcf52rbc80i4j3
CLOUDINARY_NAME=dxfhktute
CLOUDINARY_KEY=985168573974747
CLOUDINARY_SECRET=cYEn8QlnVacPrVO67yCagepBv8s

EMAIL_SMTP_USER=ongcecre@gmail.com
EMAIL_SMTP_PASS=Senha123!

JWT_SECRET=secret